#hello {
    margin-top: 185px;
    img {
        max-width: 100%;
    }

    .steps {
        min-height: 70vh;
        position: relative;

        .step-wrapper {
            position: absolute;
            left: 0px;
            right: 0px;
            top: 45%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
        }

        .step {
            width: 720px;
            position: absolute;
            margin: 0px auto;
            left: 0px;
            right: 0px;
            transform: translateY(100%);
            transition: 0.3s ease-in-out;
            opacity: 0;
            pointer-events: none;
            visibility: hidden;

            .step-error {
                position: absolute;
                bottom: 10px;
                background: #fdecec;
                color: #e62323;
                padding: 4px 15px;
                border-radius: 5px;
                border: 1px solid #e62323;
                opacity: 0;
                pointer-events: none;
                visibility: hidden;
                transition: 0.3s ease-in-out;
            }

            .step-error.show {
                opacity: 1;
                pointer-events: auto;
                visibility: visible;
            }

            .before {
                position: absolute;
                right: 100%;
                padding-right: 10px;
                display: flex;
                align-items: center;
                top: 7px;

                span {
                    font-size: 13px;
                    color: #303133;
                    margin-right: 5px;
                    font-weight: 600;
                }

                i {
                    font-size: 12px;
                    color: #303133;
                }
            }

            .title {
                margin-bottom: 25px;

                h5 {
                    line-height: 1.5;
                    margin-bottom: 0px;
                    font-size: 22px;
                    color: #000;
                }
            }

            .input-text {
                input {
                    width: 100%;
                    border: none;
                    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
                    outline: none !important;
                    font-size: 26px;
                    height: 46px;
                    line-height: 38px;
                    padding: 0px 0px 8px;
                }
            }

            .step-footer {
                margin-top: 15px;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                transform: translateY(100%);
                opacity: 0;
                pointer-events: none;
                visibility: hidden;
                transition: 0.3s ease-in-out;

                button {
                    background: #000;
                    border: none;
                    outline: none;
                    box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.1);
                    padding: 7px 20px;
                    color: #fff;
                    font-size: 18px;
                    font-weight: 800;
                    border-radius: 4px;
                    cursor: pointer;

                    i {
                        font-size: 16px;
                        margin-left: 5px;
                    }

                    &:hover {
                        background: #3a3b3d;
                    }
                }

                p {
                    display: inline-block;
                    margin-bottom: 0px;
                    font-size: 13px;
                    margin-left: 10px;
                }
            }

            .step-footer.show {
                transform: none;
                opacity: 1;
                pointer-events: auto;
                visibility: visible;
            }

            .input-radio {
                input {
                    display: none;

                    &:checked+label {
                        border-color: #303133;

                        i {
                            display: block;
                        }

                        .key-letter {
                            background: #303133;
                            color: #fff;
                        }
                    }
                }

                label {
                    display: block;
                    position: relative;
                    margin-bottom: 10px;
                    padding: 0px 10px;
                    height: 44px;
                    line-height: 40px;
                    border-radius: 5px;
                    border: 2px solid rgba(0, 0, 0, 0.2);
                    font-size: 14px;
                    background: rgba(0, 0, 0, 0.03);
                    padding-right: 50px;
                    cursor: pointer;

                    &:hover {
                        background: rgba(0, 0, 0, 0.15);

                        .key {
                            display: block;
                        }
                    }

                    i {
                        display: none;
                        position: absolute;
                        right: 10px;
                        top: 50%;
                        transform: translateY(-50%);
                        font-size: 20px;
                        color: #303030;
                    }

                    .text {
                        padding-left: 35px;
                        font-size: 18px;
                        color: #303133;
                    }

                    .key-letter {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: calc(100% - 35px);

                    }
                }
            }

            .key-letter {
                display: flex;
                padding: 0px 7px;
                background: #fff;
                border: 1px solid rgba(0, 0, 0, 0.2);
                height: 25px;
                line-height: 25px;
                font-size: 14px;
                color: #303133;

                .key {
                    display: none;
                    order: 1;
                    margin-right: 5px;
                    text-transform: capitalize;
                    font-size: 12px;
                }

                .letter {
                    order: 2;
                    font-weight: 600;
                }
            }

            .inputs-head {
                font-size: 13px;
                color: #303133;
                margin-bottom: 10px;
            }

            .labels-group {
                display: flex;
                margin: 0px -5px;

                input {
                    display: none;

                    &:checked+label {
                        border: 2px solid #303133;

                        .check {
                            display: block;
                        }

                        .key-letter {
                            background: #303133;
                            color: #fff;
                        }
                    }
                }

                label {
                    flex: 1;
                    margin: 0px 5px;
                    padding: 10px;
                    border: 2px solid rgba(0, 0, 0, 0.2);
                    border-radius: 5px;
                    position: relative;
                    cursor: pointer;

                    .image {
                        margin: 20px 0px 30px 0px;
                        height: 100px;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .text {
                        display: flex;
                        align-items: center;
                        padding-left: 30px;

                        .input-name {
                            font-size: 15px;
                            margin-left: 10px;
                            color: #303133;
                            font-weight: 500;
                        }
                    }

                    .key-letter {
                        position: absolute;
                        right: calc(100% - 40px);
                    }

                    &:hover {
                        background: rgba(0, 0, 0, 0.15);

                        .key {
                            display: block;
                        }
                    }
                }

                .check {
                    display: none;
                    position: absolute;
                    top: -1px;
                    right: -1px;
                    clip-path: polygon(100% 0, 0 0, 100% 100%);
                    background: #303133;
                    width: 45px;
                    height: 45px;
                    z-index: 999;

                    i {
                        position: absolute;
                        right: 7px;
                        top: 7px;
                        color: #fff;
                        font-size: 15px;
                    }
                }
            }

            .input-textarea {
                textarea {
                    width: 100%;
                    border: none;
                    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
                    outline: none !important;
                    font-size: 26px;
                    height: 46px;
                    line-height: 38px;
                    padding: 0px 0px 8px;
                    resize: none;
                    overflow: hidden;
                }

                .input-info {
                    margin-bottom: 0px;
                    margin-top: 10px;
                    font-size: 13px;
                    color: #303133;
                }
            }

            .rule {
                font-size: 18px;
                color: #303133;
                margin-bottom: 20px;

                a {
                    color: #303133;
                    text-decoration: underline;
                }
            }

            .rules-radio {
                display: inline-flex;
                flex-direction: column;
            }
        }

        .step.show {
            transform: none;
            opacity: 1;
            pointer-events: auto;
            visibility: visible;
            transition-delay: 0.5s;
        }

        .step.hide {
            transform: translateY(-100%);
            opacity: 0;
            pointer-events: none;
            visibility: hidden;
        }
    }
}

